function change() {
    if (document.location=="https://bookreviews-teddsr.c9users.io/gsaw.html"){
        document.getElementById('main').src="static/img/gsaw.png";
        document.getElementById('amazon').href="http://www.amazon.co.uk/Go-Set-Watchman-Harper-Lee/dp/1785150286";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/go-set-a-watchman/9781785150289";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/go-set-a-watchman/harper-lee/9781785150296";
        document.getElementById('others').style.visibility="hidden";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/soh.html"){
        document.getElementById('main').src="static/img/soh.png";
        document.getElementById('amazon').href="http://www.amazon.co.uk/Shopaholic-Honeymoon-Short-Story-ebook/dp/B00QMVFLGE/ref=sr_1_1?ie=UTF8&qid=1459522345&sr=8-1&keywords=shopaholic+on+honeymoon";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/shopaholic-on-honeymoon-short-story-/9781473526013";
        document.getElementById('waterstones').style.visibility="hidden";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review1').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
        document.getElementById('author1').src="static/img/tsdoas.png";
        document.getElementById('author2').src="static/img/sa.png";
        document.getElementById('author3').src="static/img/sttk.png";
        document.getElementById('author4').src="static/img/sas.png";
        document.getElementById('author5').src="static/img/sab.png";
        document.getElementById('author6').src="static/img/ms.png";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/tgg.html"){
        document.getElementById('main').src="static/img/tgg.png";
        document.getElementById('amazon').href="http://www.amazon.co.uk/Books-The-Great-Gatsby-Wordsworth-Classics/dp/185326041X";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/the-great-gatsby-penguin-modern-classics/9780141182636";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/the-great-gatsby/f-scott-fitzgerald/tony-tanner/9780141182636";
        document.getElementById('others').style.visibility="hidden";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/cft.html"){
        document.getElementById('main').src="static/img/cft.png";
        document.getElementById('amazon').href="http://www.amazon.co.uk/Cocktails-For-Three-Madeleine-Wickham/dp/0552776742";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/cocktails-for-three/9780552776745";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/cocktails-for-three/madeleine-wickham/9780552776745";
        document.getElementById('others').style.visibility="hidden";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/tswk.html"){
        document.getElementById('main').src="static/img/tswk.png";
        document.getElementById('amazon').href="http://www.amazon.co.uk/The-Secrets-Keep-Jonathan-Harvey/dp/1447238478";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/the-secrets-we-keep-main-market-ed/9781447238478";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/the-secrets-we-keep/jonathan-harvey/9781447238478";
        document.getElementById('others').style.visibility="hidden";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/jf.html"){
        document.getElementById('main').src="static/img/jf.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Just-Friends-Billy-Taylor/dp/1530511518";
        document.getElementById('whsmith').style.visibility="hidden";
        document.getElementById('waterstones').style.visibility="hidden";
        document.getElementById('others').style.visibility="hidden";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review1').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/tkr.html"){
        document.getElementById('main').src="static/img/tkr.png";
        document.getElementById('amazon').href="http://www.amazon.co.uk/Kite-Runner-Khaled-Hosseini/dp/140882485X/ref=sr_1_1?ie=UTF8&qid=1459806112&sr=8-1&keywords=the+kite+runner";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/the-kite-runner/9781408824856";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/the-kite-runner/khaled-hosseini/9781408824856";
        document.getElementById('others').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/aad.html"){
        document.getElementById('main').src="static/img/aad.png";
        document.getElementById('author1').src="static/img/tdvc.png";
        document.getElementById('author2').src="static/img/tls.png";
        document.getElementById('author3').src="static/img/i.png";
        document.getElementById('author4').src="static/img/dp.png";
        document.getElementById('author5').style.visibility="hidden";
        document.getElementById('author6').style.visibility="hidden";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Angels-Demons-Robert-Langdon-Book/dp/0552170003";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/angels-and-demons-robert-langdon-book-1/9781409083948";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/angels-and-demons/dan-brown/9780552160896";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/tdvc.html"){
        document.getElementById('main').src="static/img/tdvc.png";
        document.getElementById('author1').src="static/img/aad.png";
        document.getElementById('author2').src="static/img/tls.png";
        document.getElementById('author3').src="static/img/i.png";
        document.getElementById('author4').src="static/img/dp.png";
        document.getElementById('author5').style.visibility="hidden";
        document.getElementById('author6').style.visibility="hidden";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Da-Vinci-Code-Robert-Langdon/dp/0552159719/ref=sr_1_1?s=books&ie=UTF8&qid=1461878294&sr=1-1&keywords=the+da+vinci+code";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/the-da-vinci-code-robert-langdon-book-2-robert-langdon-2/9780552159715";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/the-da-vinci-code/dan-brown/9780552159715";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/tls.html"){
        document.getElementById('main').src="static/img/tls.png";
        document.getElementById('author1').src="static/img/aad.png";
        document.getElementById('author2').src="static/img/tdvc.png";
        document.getElementById('author3').src="static/img/i.png";
        document.getElementById('author4').src="static/img/dp.png";
        document.getElementById('author5').style.visibility="hidden";
        document.getElementById('author6').style.visibility="hidden";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Lost-Symbol-Robert-Langdon/dp/0552149527/ref=sr_1_1?s=books&ie=UTF8&qid=1461881875&sr=1-1&keywords=the+lost+symbol";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/the-lost-symbol-robert-langdon-book-3-robert-langdon-3/9780552149525";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/the-lost-symbol/dan-brown/9780552149525";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/i.html"){
        document.getElementById('main').src="static/img/i.png";
        document.getElementById('author1').src="static/img/aad.png";
        document.getElementById('author2').src="static/img/tdvc.png";
        document.getElementById('author3').src="static/img/tls.png";
        document.getElementById('author4').src="static/img/dp.png";
        document.getElementById('author5').style.visibility="hidden";
        document.getElementById('author6').style.visibility="hidden";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Inferno-Robert-Langdon-Book-4/dp/0552169587/ref=sr_1_1?s=books&ie=UTF8&qid=1461882692&sr=1-1&keywords=inferno";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/inferno-robert-langdon-book-4-robert-langdon-4/9780552169585";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/inferno/dan-brown/9780552169585";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/dp.html"){
        document.getElementById('main').src="static/img/dp.png";
        document.getElementById('author1').src="static/img/aad.png";
        document.getElementById('author2').src="static/img/tdvc.png";
        document.getElementById('author3').src="static/img/tls.png";
        document.getElementById('author4').src="static/img/i.png";
        document.getElementById('author5').style.visibility="hidden";
        document.getElementById('author6').style.visibility="hidden";
        document.getElementById('amazon').href="https://www.amazon.co.uk/gp/product/0552159727/ref=s9_simh_gw_p14_d0_i5?pf_rd_m=A3P5ROKL5A1OLE&pf_rd_s=desktop-1&pf_rd_r=TCJ6ZD61J0S1WQRY8P22&pf_rd_t=36701&pf_rd_p=867551807&pf_rd_i=desktop";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/deception-point/9780552159722";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/deception-point/dan-brown/9780552159722";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/tsdoas.html"){
        document.getElementById('main').src="static/img/tsdoas.png";
        document.getElementById('author1').src="static/img/sa.png";
        document.getElementById('author2').src="static/img/sttk.png";
        document.getElementById('author3').src="static/img/sas.png";
        document.getElementById('author4').src="static/img/sab.png";
        document.getElementById('author5').src="static/img/ms.png";
        document.getElementById('author6').src="static/img/stts.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Secret-Dreamworld-Shopaholic-Book/dp/055277832X";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/the-secret-dreamworld-of-a-shopaholic-shopaholic-book-1-shopaholic-1/9780552778329";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/the-secret-dreamworld-of-a-shopaholic/sophie-kinsella/9780552778329";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review1').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/sab.html"){
        document.getElementById('main').src="static/img/sab.png";
        document.getElementById('author1').src="static/img/sa.png";
        document.getElementById('author2').src="static/img/sttk.png";
        document.getElementById('author3').src="static/img/sas.png";
        document.getElementById('author4').src="static/img/ms.png";
        document.getElementById('author5').src="static/img/stts.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Shopaholic-Baby-Book-5/dp/0552772755/ref=sr_1_1?s=books&ie=UTF8&qid=1462141204&sr=1-1&keywords=shopaholic+and+baby";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/shopaholic--baby-shopaholic-book-5/9781409081197";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/shopaholic-and-baby/sophie-kinsella/9780552772754";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/sas.html"){
        document.getElementById('main').src="static/img/sas.png";
        document.getElementById('author1').src="static/img/sa.png";
        document.getElementById('author2').src="static/img/sttk.png";
        document.getElementById('author3').src="static/img/sab.png";
        document.getElementById('author4').src="static/img/ms.png";
        document.getElementById('author5').src="static/img/stts.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Shopaholic-Sister-Sophie-Kinsella-Paperback/dp/B0092L2IUI/ref=sr_1_3?s=books&ie=UTF8&qid=1462141700&sr=1-3&keywords=shopaholic+and+sister";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/shopaholic-and-sister-shopaholic-book-4-shopaholic-4/9780552771115";
        document.getElementById('waterstones').href="https://www.waterstones.com/books/search/term/shopaholic+and+sister";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review1').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/sa.html"){
        document.getElementById('main').src="static/img/sa.png";
        document.getElementById('author1').src="static/img/sas.png";
        document.getElementById('author2').src="static/img/sttk.png";
        document.getElementById('author3').src="static/img/sab.png";
        document.getElementById('author4').src="static/img/ms.png";
        document.getElementById('author5').src="static/img/stts.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Shopaholic-Abroad-Book-2/dp/0552778338/ref=sr_1_1?s=books&ie=UTF8&qid=1462142083&sr=1-1&keywords=shopaholic+abroad";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/shopaholic-abroad-shopaholic-book-2/9781409081043";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/shopaholic-abroad/sophie-kinsella/9780552778336";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/sttk.html"){
        document.getElementById('main').src="static/img/sttk.png";
        document.getElementById('author1').src="static/img/sas.png";
        document.getElementById('author2').src="static/img/sa.png";
        document.getElementById('author3').src="static/img/sab.png";
        document.getElementById('author4').src="static/img/ms.png";
        document.getElementById('author5').src="static/img/stts.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Shopaholic-Ties-Knot-Book/dp/0552999571/ref=sr_1_1?s=books&ie=UTF8&qid=1462142420&sr=1-1&keywords=shopaholic+ties+the+knot";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/shopaholic-ties-the-knot-shopaholic-book-3-shopaholic-3/9780552999571";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/shopaholic-ties-the-knot/sophie-kinsella/9780552999571";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/stts.html"){
        document.getElementById('main').src="static/img/stts.png";
        document.getElementById('author1').src="static/img/sas.png";
        document.getElementById('author2').src="static/img/sa.png";
        document.getElementById('author3').src="static/img/sab.png";
        document.getElementById('author4').src="static/img/ms.png";
        document.getElementById('author5').src="static/img/sttk.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Shopaholic-Stars-Book-7/dp/0552778532/ref=sr_1_1?s=books&ie=UTF8&qid=1462142680&sr=1-1&keywords=shopaholic+to+the+stars";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/shopaholic-to-the-stars-shopaholic-7/9780552778534";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/shopaholic-to-the-stars/sophie-kinsella/9780552778534";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/ms.html"){
        document.getElementById('main').src="static/img/ms.png";
        document.getElementById('author1').src="static/img/sas.png";
        document.getElementById('author2').src="static/img/sa.png";
        document.getElementById('author3').src="static/img/sab.png";
        document.getElementById('author4').src="static/img/stts.png";
        document.getElementById('author5').src="static/img/sttk.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Mini-Shopaholic-Book-6/dp/0552774383/ref=sr_1_1?s=books&ie=UTF8&qid=1462142954&sr=1-1&keywords=mini+shopaholic";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/mini-shopaholic-shopaholic-book-6-shopaholic-6/9780552774383";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/mini-shopaholic/sophie-kinsella/9780552774383";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/tug.html"){
        document.getElementById('main').src="static/img/tug.png";
        document.getElementById('author1').src="static/img/cykas.png";
        document.getElementById('author2').src="static/img/tg.png";
        document.getElementById('author3').src="static/img/rm.png";
        document.getElementById('author4').src="static/img/wn.png";
        document.getElementById('author5').src="static/img/sttk.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Undomestic-Goddess-Sophie-Kinsella/dp/0552772747/ref=sr_1_1?s=books&ie=UTF8&qid=1462145906&sr=1-1&keywords=the+undomestic+goddess";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/the-undomestic-goddess/9780552772747";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/the-undomestic-goddess/sophie-kinsella/9780552772747";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review1').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/cykas.html"){
        document.getElementById('main').src="static/img/cykas.png";
        document.getElementById('author1').src="static/img/tug.png";
        document.getElementById('author2').src="static/img/tg.png";
        document.getElementById('author3').src="static/img/rm.png";
        document.getElementById('author4').src="static/img/wn.png";
        document.getElementById('author5').src="static/img/sttk.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Can-Keep-Secret-Sophie-Kinsella/dp/0552771104/ref=sr_1_1?s=books&ie=UTF8&qid=1462145450&sr=1-1&keywords=can+you+keep+a+secret";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/can-you-keep-a-secret/9780552771108";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/can-you-keep-a-secret/sophie-kinsella/9780552771108";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review1').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/rm.html"){
        document.getElementById('main').src="static/img/rm.png";
        document.getElementById('author1').src="static/img/cykas.png";
        document.getElementById('author2').src="static/img/tg.png";
        document.getElementById('author3').src="static/img/tug.png";
        document.getElementById('author4').src="static/img/wn.png";
        document.getElementById('author5').src="static/img/sttk.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Remember-Me-Sophie-Kinsella/dp/0552772763/ref=sr_1_1?s=books&ie=UTF8&qid=1462146716&sr=1-1&keywords=remember+me";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/remember-me/9780552772761";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/remember-me/sophie-kinsella/9780552772761";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review1').style.visibility="hidden";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/tg.html"){
        document.getElementById('main').src="static/img/tg.png";
        document.getElementById('author1').src="static/img/cykas.png";
        document.getElementById('author2').src="static/img/rm.png";
        document.getElementById('author3').src="static/img/tug.png";
        document.getElementById('author4').src="static/img/wn.png";
        document.getElementById('author5').src="static/img/sttk.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Twenties-Girl-Sophie-Kinsella/dp/0552774367/ref=sr_1_1?s=books&ie=UTF8&qid=1462147225&sr=1-1&keywords=twenties+girl";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/twenties-girl/9780552774369";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/twenties-girl/sophie-kinsella/9780552774369";
        document.getElementById('award2').style.visibility="hidden";
        document.getElementById('award3').style.visibility="hidden";
        document.getElementById('award4').style.visibility="hidden";
        document.getElementById('award5').style.visibility="hidden";
        document.getElementById('award6').style.visibility="hidden";
        document.getElementById('award7').style.visibility="hidden";
        document.getElementById('award8').style.visibility="hidden";
        document.getElementById('award9').style.visibility="hidden";
        document.getElementById('award10').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    } else if (document.location=="https://bookreviews-teddsr.c9users.io/wn.html"){
        document.getElementById('main').src="static/img/wn.png";
        document.getElementById('author1').src="static/img/cykas.png";
        document.getElementById('author2').src="static/img/rm.png";
        document.getElementById('author3').src="static/img/tug.png";
        document.getElementById('author4').src="static/img/tg.png";
        document.getElementById('author5').src="static/img/sttk.png";
        document.getElementById('author6').src="static/img/tsdoas.png";
        document.getElementById('amazon').href="https://www.amazon.co.uk/Wedding-Night-Sophie-Kinsella/dp/0552778516/ref=sr_1_1?s=books&ie=UTF8&qid=1462147517&sr=1-1&keywords=wedding+night";
        document.getElementById('whsmith').href="http://www.whsmith.co.uk/products/wedding-night/9780552778510";
        document.getElementById('waterstones').href="https://www.waterstones.com/book/wedding-night/sophie-kinsella/9780552778510";
        document.getElementById('review2').style.visibility="hidden";
        document.getElementById('review3').style.visibility="hidden";
        document.getElementById('review4').style.visibility="hidden";
        document.getElementById('review5').style.visibility="hidden";
        document.getElementById('review6').style.visibility="hidden";
        document.getElementById('review7').style.visibility="hidden";
        document.getElementById('review8').style.visibility="hidden";
        document.getElementById('review9').style.visibility="hidden";
        document.getElementById('review10').style.visibility="hidden";
    }
}